name: "CRAS Independência",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-5977 / 3277-1514",
email: "cras.independencia@pbh.gov.br",
address: "Rua Água da Vida, 14 – Independência",
territory: "Barreiro",

name: "CRAS Petrópolis",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-5973 / 3277-9578",
email: "cras.petropolis@pbh.gov.br",
address: "Rua Frederico Boy Prussiano, 137 - Petrópolis",
territory: "Barreiro",

name: "CRAS Vila Cemig",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1356 / 3277-1355",
email: "cras.vilacemig@pbh.gov.br",
address: "Rua Faisão, 1.071 - Flávio Marques Lisboa",
territory: "Barreiro",

name: "CRAS Vila Fátima",
openingHours: "8h às 18h - de segunda a sexta",
phone: "(31) 3277-9913",
email: "cras.vilafatima@pbh.gov.br",
address: "Rua Dona Benta, 145 - Vila Fátima",
territory: "Centro-Sul",

name: "CRAS Vila Marçola",
openingHours: "8h às 18h de segunda a sexta-feira",
phone: "(31) 3246-5004 / 3246-5006",
email: "cras.vilamarcola@pbh.gov.br",
address: "Rua Engenheiro Lucas Júlio Proença, 73 - Serra",
territory: "Centro-Sul",

name: "CRAS Santa Rita de Cássia",
openingHours: "8h às 17h30, de segunda a sexta-feira",
phone: "(31) 3277-9415 / 3277-9416",
email: "cras.santaritadecassia@pbh.gov.br",
address: "Rua São Tomaz de Aquino, 640 – Vila Santa Rita de Cássia",
territory: "Centro-Sul",

name: "CRAS Alto Vera Cruz",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1106",
email: "cras.altoveracruz@pbh.gov.br",
address: "Rua Padre Júlio Maria, 1550 – Alto Vera Cruz",
territory: "Leste",

name: "CRAS Granja de Freitas",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-8515 / 3277-5660",
email: "cras.granjadefreitas@pbh.gov.br",
address: "Rua do Grupo, 12 – Granja de Freitas",
territory: "Leste",

name: "CRAS Mariano de Abreu",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-5632",
email: "cras.marianodeabreu@pbh.gov.br",
address: "Rua 5 de Janeiro, s/nº – Mariano de Abreu",
territory: "Leste",

name: "CRAS Taquaril",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-9010",
email: "cras.taquaril@pbh.gov.br",
address: "Rua Pedro Sintra, 77 – Taquaril",
territory: "Leste",

name: "CRAS Arthur de Sá",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-9155/ 3277-9159",
email: "cras.arthurdesa@pbh.gov.br",
address: "Rua Professor Geraldo Fontes, 30 - União",
territory: "Nordeste",

name: "CRAS Paulo VI",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-6840/ 3277-6636/ 3277-6268/ 3277-1332",
email: "cras.paulovi@pbh.gov.br",
address: "Rua Neblina,120 - Conjunto Paulo VI",
territory: "Nordeste",

name: "CRAS Vila Maria",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-8024 / 3246-8025/ 3246-8051",
email: "cras.vilamaria@pbh.gov.br",
address: "Rua dos Argentinos, 105 - Jardim Vitória",
territory: "Nordeste",

name: "CRAS Sumaré",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-7551",
email: "cras.sumare@pbh.gov.br",
address: "Rua Cirilo Gaspar Araújo, 522 - Aparecida",
territory: "Noroeste",

name: "CRAS Senhor dos Passos",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-6119 / 3277-6005",
email: "cras.senhordospassos@pbh.gov.br",
address: "Rua Evaristo da Veiga, 239 - Vila Senhor dos Passos",
territory: "Noroeste",

name: "CRAS Pedreira Prado Lopes",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-6032 / 3246-7511",
email: "cras.pedreirapradolopes@pbh.gov.br",
address: "Avenida José Bonifácio, 189 - São Cristóvão",
territory: "Noroeste",

name: "CRAS Coqueiral",
openingHours: "8h às 18h, de segunda a sexta",
phone: "(31) 3277-7179",
email: "cras.coqueiral@pbh.gov.br",
address: "Rua Rainha das Flores, 102 - Pindorama",
territory: "Noroeste",

name: "CRAS California",
openingHours: "8h às 18h, de segunda a sexta",
address: "Avenida Santa Matilde, 325 - Dom Cabral",
phone: "(31) 3277- 6467/ 3246 - 6021",
email: " cras.vilacalifornia@pbh.gov.br",
territory: "Noroeste",

name: "CRAS Ziláh Sposito",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1848",
email: "cras.zilahsposito@pbh.gov.br",
address: "Rua Coquilhos, 75 - Jaqueline",
territory: "Norte",

name: "CRAS Vila Biquinhas",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-8004 / 3246-8005",
email: "cras.vilabiquinhas@pbh.gov.br",
address: "Rua Coronel Joaquim Tibúrcio, 850 - Heliópolis",
territory: "Norte",

name: "CRAS Providência",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-7394 / 3277-6635",
email: "cras.providencia@pbh.gov.br",
address: "Rua Arantina, 375 - Minaslândia",
territory: "Norte",

name: "CRAS Jardim Felicidade",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-9503 / 3246-9501",
email: "cras.jardimfelicidade@pbh.gov.br",
address: "Rua Cecília Trindade da Silva, 10 - Conjunto Jardim Felicidade",
territory: "Norte",

name: "CRAS Aarão Reis",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1327",
email: "cras.novoaraoreis@pbh.gov.br",
address: "Avenida Risoleta Neves, 347 - Novo Aarão Reis",
territory: "Norte",

name: "CRAS Havaí | Ventosa",
openingHours: "8h às 18h, de segunda a sexta",
address: "Rua Costa do Marfim, 480 - Havaí, Anexo: Rua Nicolina de Lima 316 – Ventosa",
phone: "(31) 3277-9616 / 3277-9617 / (31) 3277-9972 / 3277-9976",
email: "cras.havaiventosa@pbh.gov.br",
territory: "Oeste",

name: "CRAS Morro das Pedras",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-7091",
email: "cras.morrodaspedras@pbh.gov.br",
address: "Avenida Silva Lobo, 2379 - Nova Granada",
territory: "Oeste",

name: "CRAS Vila Antena",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-6509/ 3246-6517",
email: "cras.vilaantena@pbh.gov.br",
address: "Rua Central, 78 - Vila Antena (Morro das Pedras)",
territory: "Oeste",

name: "CRAS Vista Alegre",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-2011 / 3246-2008",
email: "crasvistaalegre@pbh.gov.br",
address: "Rua Aguanil, 425 - Vista Alegre",
territory: "Oeste",

name: "CRAS São José",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-7149/ 3277-7180",
email: "cras.saojose@pbh.gov.br",
address: "Rua Joaquim José Ribeiro, 50 - Manacás",
territory: "Pampulha",

name: "CRAS Santa Rosa",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-6698/ 3277-7451/ 3277-8029",
email: "cras.santarosa@pbh.gov.br",
address: "Rua Major Delfino de Paula, 2.553 - São Francisco",
territory: "Pampulha",

name: "CRAS Novo Ouro Preto",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-7991/ 3277-7964",
email: "cras.novoouropreto@pbh.gov.br",
address: "Rua Geraldina Cândida de Jesus, 92 - Ouro Preto",
territory: "Pampulha",

name: "CRAS Confisco",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-7146",
email: "cras.confisco@pbh.gov.br",
address: "Rua Cecília Magalhães Gomes, 127 - Confisco",
territory: "Pampulha",

name: "CRAS Mantiqueira",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1895",
email: "cras.mantiqueira@pbh.gov.br",
address: "Rua Luzia Salomão, 300 - Mantiqueira",
territory: "Venda Nova",

name: "CRAS Lagoa",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3246-9016 / 3277-1836",
email: "cras.lagoa@pbh.gov.br",
address: "Rua José Sabino Maciel, 120 - Lagoa",
territory: "Venda Nova",

name: "CRAS Apolonia",
openingHours: "8h às 18h de segunda a sexta",
phone: "(31) 3277-1816 / 3277-1817",
email: "cras.apolonia@pbh.gov.br",
address: "Rua Visconde de Itaboraí, 304 - Jardim Leblon",
territory: "Venda Nova",
